
server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/userapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.resources.add-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
idea.max.intellisense.filesize=999999
spring.datasource.initialize=true
spring.batch.jdbc.initialize-schema=ALWAYS