# XMLUserListToDBUploader

./: README.md
UsersApp/: pom.xml
UsersApp/src/main/java/com/example/UsersApp/: UsersAppApplication.java
UsersApp/src/main/java/com/example/UsersApp/controllers/: MainController.java
UsersApp/src/main/java/com/example/UsersApp/entity/: PageNumbers.java  User.java
UsersApp/src/main/java/com/example/UsersApp/md5/: MD5.java
UsersApp/src/main/java/com/example/UsersApp/repository/: UserRepo.java
UsersApp/src/main/java/com/example/UsersApp/service/: UploadURLServiceImpl.java  UserService.java  UserServiceImpl.java
UsersApp/src/main/resources/: application.properties
UsersApp/src/main/resources/static/css/: styles.css
UsersApp/src/main/resources/static/js/: clear.js  gotopage.js  md5.js
UsersApp/src/main/resources/templates/: adding.html  index.html  users.html  usersFiltered.html
